<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常," />





  <link rel="alternate" href="/atom.xml" title="Idisreg's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="不做无聊之事,难度有生之涯。———–台湾作家,评论家 李敖">
<meta property="og:type" content="article">
<meta property="og:title" content="探索国产小众直播软件">
<meta property="og:url" content="http://idisreg.cn/2016/08/19/explore-pornography-related-live-platform/index.html">
<meta property="og:site_name" content="Idisreg's Blog">
<meta property="og:description" content="不做无聊之事,难度有生之涯。———–台湾作家,评论家 李敖">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006nRXiIgw1f6zfjcm1fuj30fa0jg0xi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006nRXiIgw1f6zfnqrgp6j30k00zkdp8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006nRXiIgw1f6zfrpb274j30k00zkn3e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006nRXiIgw1f6zft26bcvj30k00zkdk5.jpg">
<meta property="og:updated_time" content="2016-08-20T02:14:24.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索国产小众直播软件">
<meta name="twitter:description" content="不做无聊之事,难度有生之涯。———–台湾作家,评论家 李敖">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006nRXiIgw1f6zfjcm1fuj30fa0jg0xi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6314970320742647000,
      author: '博主'
    }
  };
</script>

  <title> 探索国产小众直播软件 | Idisreg's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd0b2d95284a72088c0f7a316e0f3fee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Idisreg's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观察发现感悟记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                探索国产小众直播软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T19:12:53+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/explore-pornography-related-live-platform/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/explore-pornography-related-live-platform/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/19/explore-pornography-related-live-platform/" class="leancloud_visitors" data-flag-title="探索国产小众直播软件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>不做无聊之事,难度有生之涯。<br>———–台湾作家,评论家 李敖</p>
</blockquote>
<a id="more"></a>
<p>放假在家，如果不去打工的话，每天在家上网就会很无聊，人无聊了就想找点事情做做，把<strong>生活大爆炸</strong>看完了，把<strong>闪电侠第二季</strong>看完了，还看了好几部电影，再看电影就会显得有点无趣了，这个时期正直<strong>直播</strong>的黄金时期，我就决定探索一下<strong>直播APP</strong>，国产的直播APP可谓是数不胜数。</p>
<p><img src="http://ww2.sinaimg.cn/large/006nRXiIgw1f6zfjcm1fuj30fa0jg0xi.jpg" alt="直播竞争激烈"></p>
<p>大平台在做，小平台为了从这块大蛋糕分一杯羹，也纷纷参入一脚，这是全民直播的时代。</p>
<p>我为了探索一下这里面的奥秘，就下了几个比较小众的直播APP来看一下这直播到底是什么玩意，竟然会有这么多人喜欢？</p>
<p>我这次主要是下了<a href="http://www.yeyeshow.tv" target="_blank" rel="external">夜夜直播</a>，土豪直播(官网貌似查询不到，安卓版应用宝可以下载，苹果版APP store可以下载)，<a href="http://www.qianchuo.com/" target="_blank" rel="external">AU直播</a>(直接点直播APP名称，可以跳转官网)。</p>
<p><img src="http://ww1.sinaimg.cn/large/006nRXiIgw1f6zfnqrgp6j30k00zkdp8.jpg" alt="我下的APP"></p>
<p>这里不得不吐槽一下AU直播跟夜夜直播，两个直播软件简直一模一样，看图，连官网都一样，就是改了一个联系方式而已，我都怀疑这个软件是不是开源的，每个人都可以在短时间内copy一个出来。这也从侧面说明了，做一个直播APP出来的门槛到底是多低，另外，做主播的门槛也是低的可怕，只要你是女的（当然男的也可以），一台智能手机，就可以直播，而且各大平台在宣传全民直播，全名赚钱这个概念，从某种侧面催促更多的人加入这个浪潮之中，也许这就是为什么直播这么火的其中两点原因。</p>
<p><img src="http://ww1.sinaimg.cn/large/006nRXiIgw1f6zfrpb274j30k00zkn3e.jpg" alt="两个软件"><br><img src="http://ww1.sinaimg.cn/large/006nRXiIgw1f6zft26bcvj30k00zkdk5.jpg" alt="两个软件"></p>
<p>昨晚我下载了<strong>夜夜直播</strong>这个APP，这个直播的版本是<strong>1.0.0</strong>，也就是刚刚出来没多久，但是用户数量惊人，我注册的时候ID已经是千万级别了，如果他们的ID是从1算起的话，不像马化腾的<strong>QQ</strong> ID是从<strong>100000</strong>算起的话，这个数量是很吓人的，从数学的角度来看这个数字，每个人贡献一元钱，分分钟就可以成为千万富翁了，所以说这就是为什么很多人去分这块蛋糕的原因，因为钱多呀，谁又会讨厌钱呢，对吧。</p>
<p>我看了一下软件顶部主要有三栏，关注 热门 最新，从热门这个栏目来看，也不是很多人在线，最多观看也就几万多，也没有更多了，这个数字还可以接受，还记得我刷<strong>微博</strong>的时候，那些明星的微博下面的转发和评论和赞的数字是很吓人的，动辄<strong>十几万几百万</strong>，我在刷<strong>Twitter</strong>的时候就没有遇到过这样的情况，所以说中国的网民是<strong>很吓人的*8，话说回来，</strong>夜夜直播<strong>没有这样可怕的数字，这也算解析的过去，</strong>小众还是小众**。</p>
<p>热门这个栏目倒不是很可怕，都是一些比较正常的直播内容，<strong>有直播 唱歌 的， 跳舞 的，还有陪观众说话的，</strong>好一个直播软件，可是当你转到<br>最新这个栏目的时候，画风突然就变了，什么事情都可以发生，在这里可以说是一片<strong>没有开垦的土地</strong>，什么都可以发生，一切都是新的，就想栏目的名称一样，最新。</p>
<p>最邻近晚上的时候，这个栏目还是很<strong>友好</strong>的，观众在直播间跟主播们忽悠说漏吧，脱吧，这里不会被封号的，主播跟着他们聊天，也时常漏出的胸部给观众们看，于是礼物什么的就会刷起来，<strong>礼物刷的也多，漏的也多，尺度也会更大，</strong>好像这就是约定俗成的事，大家都懂，不用多说，主播也时常说我是<strong>绿播</strong>（这是个新词汇，与黄播相反，绿播往往不漏胸部或者更大的尺度），但是主播总是在挑逗着观众，伸伸舌头，吞吞口水，故意扯扯自己的衣服什么的，反正这些都是套路，只是为了赚取更多的礼物，换取更多的金钱，天下熙熙，皆为利来嘛。</p>
<p>上面只是晚上早些时候的光景，听说到了凌晨，又是另外一番风景了，<strong>好奇心这么强的我</strong>为了一探究竟，就熬夜了，事情上证明我这夜没有白熬，我真的看见一些很特别的景象。</p>
<p>在凌晨，夜夜直播这个平台，就想一头脱缰的野马或者说场面根本控制不住，<strong>尺度之大，可谓惊人，</strong>这个时候，主播很是有精神，虽然我有点困，可以她们像刚睡醒一样，精力十足，她们有露胸的，还有全漏的，还有在直播啪啪啪，画面太美，我简直不敢看，只为了让观众能刷多一点礼物，能换取更多的钱，当然平台是有抽取利润的，不可能百分百给主播提现，所以有聪明的主播就会叫你们加<strong>他们的微信号，QQ群，</strong>所谓的<strong>一对一直播</strong>，<strong>私播</strong>，<strong>群里直播喷水</strong>什么的，为了一探究竟，我也加了一两个群，不过后来被踢出来的，我今天再次查找这两个群的时候，群里已经踢光人。其实我觉得大不必这样，他们发出群号，最多十几分钟一个2000人群就满了，现在群也是<strong>金钱</strong>呀，她们还是<strong>too young too navie</strong>,一个2000人的群卖给做电商推广的人，最少也能卖300元400元吧，也有可能她们赚的更多，看这个要<strong>所谓的门票</strong>，每个人至少<strong>30元</strong>，2000人肯定有<strong>很多人</strong>会给钱吧，这也是骗钱的好方法。加微信的同理，也大多数是骗钱的行当。</p>
<p>不过值得赞扬的是，如果你发现有人涉黄直播，你点击举报，如果是在最新这个栏目的，举报多次的话，会封号，[值得一说的是这个封号还是比较严重的，是封设备的，就是说你如果被封号了，你这台手机就上不了这个APP，那么问题来了，被封号了是不是钱也没有了，平台全部吞了？]证明这个软件也不是这么<strong>随随便便胡作非为的</strong>，还是有点规避风险的心的，不过对于不是在最新的这个栏目的主播，前提是你知道主播的<strong>ID号</strong>或者是<strong>用户名</strong>，你就可以看了，什么内容都是不会被封号的，我怎么知道的呢？我进了一个房间，尺度很大，我点了举报了很多次，还是卵用没有。</p>
<p>夜夜直播说完了，下面来说一下<strong>土豪直播</strong>。这个直播的官网都找不到，证明可能被查封整顿过了。下面我们来详细谈一下这个平台。</p>
<p>首先是你找不到官网了，要下这个APP就有点困难了，不过<strong>应用宝APP</strong>有这个应用，如果不是朋友推荐的话，你就根本就不可能知道这个APP。</p>
<p>出于好奇，我就在今天[2016年8月19号]下了这个APP，是为了一探究竟。</p>
<p>打开这个APP，我就惊呆了，换了一种颜色，但是主要框架还是一样的，还是有 关注 热门 最新 三个栏目，这就更加说明了，直播APP都是一个样，换了平台而已，都是一样的。还是那句，做个直播APP出来so easy！</p>
<p>我就点了那个最新的栏目，由于当时是下午的样子，一次能刷出一两个主播而已，这个跟<strong>夜夜直播</strong>相比，真是差远了，夜夜直播最少能刷出<strong>几十一百个</strong>最新的来，这也可能是下载渠道不通导致的结果，点进去，发现每个主播一般都是有200多个观众，我点开了很多个主播都是，我就纳闷了，怎么回事呢，后来我就在房间里发言和主播聊天，我发现可以是一个天大的秘密：这个土豪直播APP会默认会为你添加200个观众，但是他们是不会说话的，就好像是僵尸粉或者说是机器人。</p>
<p>不过这个软件值得称赞的是，这个土豪直播APP软件里的妹子都好可爱，都愿意跟我聊天，可能是因为这个直播APP人少的缘故，因为人少，她们也会很无聊，我正好在了，而且我发言了，她们就跟我聊了起来，这也是一件很好的事情。我发一句文字消息，妹子说话回答我的问题，除了几个是几个人在说话，其余都是妹子在一对一在跟我聊天，当然我没有跟他们耍任何的礼物，一是因为我知道平台是会有回扣的，不可能百分百给主播，我不会干这么stupid事情，二是我也不会傻到充钱到直播软件，我也没什么钱，我有钱也不会这么干。</p>
<p>通过聊天我发现，土豪直播里的妹子都很好聊天，也发现也有很多妹子也是今天才下这个软件的，跟我一样，哈哈，也有妹子跟我说她是新手，不会怎么套路，也不想怎么套路，妹子这种想法是很好的，不过在直播平台你不会套路，就显得有点out了，毕竟你要靠套路（不管是唱歌还是跳舞）才会有人给你刷礼物的呀。还有就是很多妹子都是在读大学，我也问了她们在哪里啦多大了之类的问题，她们都一一回答了，就像上面所说的一对一聊天一样，我问的每个问题她们都回答我了，她们大多数都是18 19 20 21岁左右的妹子，大多数都是乐天派，笑的会很灿烂很美。其实如果无聊的话这样聊天真好。在下午的时候我还没有见到什么露胸之类大尺度的主播，她们大多数都是一些大学生，并且比较健谈。之所以看不了的原因，可能是因为之前经过整顿，在热门这个栏目下，所谓的土豪直播绿色直播间文明公约以及第5批违规主播公示maybe起着一定威慑的作用。</p>
<p>到了晚上，我发现土豪直播也没有什么大尺度的表演，其实从土豪直播热门这个栏目来看的话，也可以看出点<strong>端倪</strong>来，热门的主播也只有寥寥几千人在看。</p>
<p>至于AU直播APP，我倒是没看见什么比较特别的事。</p>
<p>从主播的口中，我也知道了<strong>物色直播</strong>，<strong>嘿秀直播</strong>，<strong>园园Live</strong>,我也都下载下来体验了一下，发现就算是凌晨也没有什么大尺度的内容，而是每个平台都有了所谓的公告，可能是因为前段时间整顿的结果，也可能是我打开的方式不对，总之，我看不见什么<strong>比较露骨的主播</strong>。</p>
<p>总结一下，现在的小众直播APP都是靠打着<strong>色情的擦边球</strong>，从而一传十，十传百，红火起来的，然后就会经过整顿，才能有所收敛，最终会沉淀下一批热门主播，做一个表面上不是色情相关的直播APP，从目前的情况来看呢，夜夜直播作为<strong>后起之秀</strong>，现在的尺度还是比较大，不过在发这篇文章之前我已经报警，相信<strong>夜夜直播</strong>也会像其他直播软件一样，会整顿的，现在只不过是时间不到而已。</p>
<p>为什么直播平台这么怕监管呢，一下我们国家政府是严格禁止色情淫秽相关的东西，如果直播平台的人接到了整顿通告，不作出点反应来，相关的人员肯定会被请去喝茶什么的，二是正如前面所说这是一块大蛋糕，其实这是一个造钱机器，每个平台，经过一段时间，都会沉淀下一批热门主播，这是热门主播有什么用呢，其实他们是造钱机器，无论你观众充多少钱进去，最后还是平台赚得多，只要有热门主播，每天就有源源不断的钱进账，那么谁会<strong>跟钱有仇</strong>呢。</p>
<p>从主播口中我也听见了，她们在直播的时候也会说其他平台的名字，说什么其实其他平台的某某云云，其实这也是可以理解的，每个人都是为了钱，哪里的提成高，主播就会去哪里，哪里的提现方式方便快捷，主播就会去哪里，这是必然的，曾经有一个人问主播，你做这个主播是兴趣还是为了赚钱，主播坦言，当然是为了赚钱，对对对，谁<strong>TM</strong>有兴趣干这个呢，是吧，一切都是利益驱动，没有永远的敌人，只有永远的利益，这是十分正确的一句话，其实有人也是因为花椒直播APP修改提成比例才去其他平台的，我不知道类似花椒直播APP的提成比例或者是提现的速度，等我空下来或许会下载一批大平台的直播APP体验一番，再写一篇文章，但是这是后话了。</p>
<p>但是我知道的是，夜夜直播APP和AU直播APP的提成是很坑的，平台拿三分之二，你才能拿三分之一，也就是说别人充值30元买礼物给你，全部送礼物给你，你全部提现只能拿到10元。至于土豪直播APP的比例，我从客服口中得知是40%—45%的比例，这也是为什么很多学生妹去土豪直播当主播的原因吧，都是为了钱嘛，谁跟钱有仇呢？至于嘿秀直播APP，从APP可以看见是250存在感=1元，我通过客服了解到250存在感大概是充值2元，所以说大概是百分之五十的样子。至于物色直播在APP提现的页面明明白白写着普通用户提成比例是百分之五十，我也看见了物色直播估计在走向正轨，因为这个APP的UI 界面什么的都比其他APP好看的多了。所以说直播APP就是一台造钱机器，主播们貌似是在自己创业，实质上也是在平台上打工，我看见了土豪直播的客服去年2015年8月份个性签名还是寻视频制作高手，今年就是跪舔土豪了，其实他们年龄都不是很大，二十几岁的样子，就已经是百万富翁千万富婆了，其实平台才是最大的赢家。</p>
<p>好吧，就这样吧！！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag">#日常</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/from-qcloud—campus-plan/" rel="next" title="从 云+校园计划说起">
                <i class="fa fa-chevron-left"></i> 从 云+校园计划说起
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/new/" rel="prev" title="2016年暑假总结，不算总结的总结">
                2016年暑假总结，不算总结的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/08/19/explore-pornography-related-live-platform/">探索国产小众直播软件</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 idisreg 的个人博客">idisreg</a></p>
           <p><span>发布时间:</span>2016年8月19日 - 19时08分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有4,171字</span></p>
           <p><span>原始链接:</span><a href="/2016/08/19/explore-pornography-related-live-platform/" title="探索国产小众直播软件">http://idisreg.cn/2016/08/19/explore-pornography-related-live-platform/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留原文链接及作者。</span></p>
        </div>
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/explore-pornography-related-live-platform/"
           data-title="探索国产小众直播软件" data-url="http://idisreg.cn/2016/08/19/explore-pornography-related-live-platform/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="idisreg" />
          <p class="site-author-name" itemprop="name">idisreg</p>
          <p class="site-description motion-element" itemprop="description">未经审视的人生是不值得过的!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idisreg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cn_nightmare" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5849512060" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/140388668/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-tong-53" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenxublog.com/" title="晨旭的博客" target="_blank">晨旭的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net/" title="Anotherhome" target="_blank">Anotherhome</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idisreg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.0k字</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"idisreg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rAHn9NugJEMRGV7iwtwPYSq9-gzGzoHsz", "1zKtwfikeFi1VKo0ue7DO1Ni");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
