<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="Idisreg's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="虽然我没怎么玩QQ，但是当QQ出现什么好玩的东西，我还是会毫不犹疑的去尝试一下的，下面这篇文章总结一些比较好玩的QQ技巧，能让你在使用QQ的时候更加有趣。更加得心应手。更加装逼。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关QQ微信的一些奇淫技巧，用于装逼就最好了">
<meta property="og:url" content="http://idisreg.cn/2016/08/29/some-QQ-and-WeChat-tricks/index.html">
<meta property="og:site_name" content="Idisreg's Blog">
<meta property="og:description" content="虽然我没怎么玩QQ，但是当QQ出现什么好玩的东西，我还是会毫不犹疑的去尝试一下的，下面这篇文章总结一些比较好玩的QQ技巧，能让你在使用QQ的时候更加有趣。更加得心应手。更加装逼。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006nRXiIgw1f7ayb7k04pj308r00sjr9.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006nRXiIgw1f7ayly1mbej30k00zkq5y.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006nRXiIgw1f7ayzompx2j308w0fsdgw.jpg">
<meta property="og:updated_time" content="2016-08-29T15:18:49.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关QQ微信的一些奇淫技巧，用于装逼就最好了">
<meta name="twitter:description" content="虽然我没怎么玩QQ，但是当QQ出现什么好玩的东西，我还是会毫不犹疑的去尝试一下的，下面这篇文章总结一些比较好玩的QQ技巧，能让你在使用QQ的时候更加有趣。更加得心应手。更加装逼。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006nRXiIgw1f7ayb7k04pj308r00sjr9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6314970320742647000,
      author: '博主'
    }
  };
</script>

  <title> 有关QQ微信的一些奇淫技巧，用于装逼就最好了 | Idisreg's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd0b2d95284a72088c0f7a316e0f3fee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Idisreg's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观察发现感悟记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关QQ微信的一些奇淫技巧，用于装逼就最好了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T20:32:21+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/some-QQ-and-WeChat-tricks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/some-QQ-and-WeChat-tricks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/29/some-QQ-and-WeChat-tricks/" class="leancloud_visitors" data-flag-title="有关QQ微信的一些奇淫技巧，用于装逼就最好了">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>虽然我没怎么玩QQ，但是当QQ出现什么好玩的东西，我还是会毫不犹疑的去尝试一下的，下面这篇文章总结一些比较好玩的QQ技巧，能让你在使用QQ的时候更加有趣。更加得心应手。更加装逼。<br><a id="more"></a></p>
</blockquote>
<p>8.Xposed插件类<br>Xposed Framework 为来自国外XDA论坛的rovo89自行开发的一个开源的安卓系统框架。<br>有了它我们就可以在不大幅度修改系统文件的情况下实现对系统/应用进行修改的强大功能。<br>由于Xposed框架的开发人员所使用的测试设备为AOSP（原生安卓系统）或轻度定制的AOSP，而国内大部分手机厂商都对自家系统做了深度定制（现在较为热门的定制系统如MIUI，Flyme都有相应解决方案），所以对框架不熟悉，不知道如何解锁ROOT刷入第三方Recovery的机油要随时做好在安装框架的过程当中出现安装失败问题或者无限重启开不了机的准备。<br>关于如何安装Xposed框架，可以在这个帖子<strong><a href="http://tieba.baidu.com/p/4501916361" target="_blank" rel="external">如何安装Xposed框架</a></strong>。</p>
<p>安装好了，我们就能愉快的玩耍了。因为有很多Xposed框架，可以在QQ或者在微信很愉快的玩耍。下面我来介绍一下。</p>
<p>1..WechatUnrecalled 这个框架很强大，可以防止别人撤回微信的消息，包括照片，还可以添加相关的词语比如面膜来屏蔽朋友圈一些朋友的发的广告什么的，当然还可以恢复朋友圈那些别人删除的动态和评论，反正就是很强大，谁用谁知道，可以在这个<strong><a href="http://www.coolapk.com/apk/com.fkzhang.wechatunrecalled" target="_blank" rel="external">链接</a></strong>下载到这个软件，这个软件作者是随着微信的更新他就回更新，所以不必要担心什么失效的问题。</p>
<p>2..QQUnrecalled 这个是QQ的防撤回插件，和微信的差不多，可以防止别人撤回消息，可以防止闪照消息等等，我就不多说了，下载链接在<strong><a href="http://www.coolapk.com/apk/com.fkzhang.qqunrecalled" target="_blank" rel="external">这里</a></strong>。</p>
<p>3..微信通讯录管理模块 这个插件的官方说明如下<br>-屏蔽群聊成员<br>-自动添加“附近的人”界面的陌生人为好友<br>-自动添加“雷达加朋友”界面的陌生人为好友<br>-自动查找僵尸粉<br>-批量删除好友<br>-批量删除僵尸粉<br>-自动回复<br>-自定义表情最高限额<br>2.2.2<br>-改进建群查僵尸粉方式<br>-增加查看微信ID<br>-增加自动移除艾特多人的成员<br>-增加自动移除冒充群主的成员<br>-修复其他已知问题</p>
<p>我最喜欢就是修改微信&gt;-自定义表情最高限额 对于喜欢斗图的人来说，这简直是一大福利呀。下载链接在<strong><a href="http://www.coolapk.com/apk/com.fkzhang.wechatcontactsmanager" target="_blank" rel="external">这里</a></strong>。</p>
<p>3..微信转发模块WechatForwarder 这个插件可以转发小视频到朋友圈，下载链接在<strong><a href="http://www.coolapk.com/apk/com.fkzhang.wechatforwarder" target="_blank" rel="external">这里</a></strong>。</p>
<p>4..还有几个插件，大家可以到<strong><a href="http://www.coolapk.com/search?q=developer:fkzhang" target="_blank" rel="external">这里</a></strong>看看其他的Xposed插件，都是在这里更新，或者大家可以到作者的<strong><a href="http://pan.baidu.com/s/1o8MZlfc" target="_blank" rel="external">百度云盘</a>查看更新</strong>。</p>
<p>5..其实还有一些抢红包的插件，不过速度实在是太快了，腾讯会封号，这里就不说了，大家有兴趣的话可以去玩玩。</p>
<p>7.多开应用篇<br>虽然QQ可以登录多个账号，但是微信不行呀，这是就需要多开了，这里介绍一些平行空间，<strong><a href="http://parallel-app.com/index_cn.php" target="_blank" rel="external">官网</a></strong>,这个软件前不久还加入斗图广场，对于喜欢斗图的小伙伴就很好玩了，对于有很多微信的老司机就很有帮助了，如果一个多开不够还可以多来<strong><a href="http://www.coolapk.com/apk/search?q=%E5%8F%8C%E5%BC%80" target="_blank" rel="external">几个</a></strong>，当然现在很多手机都支持应用双开了，还有的手机支持手机分身，我的妈呀，但是对于那些微信号很多的人，不是越多越好嘛？</p>
<p>6.XX撤回了一条消息还干了些什么。<br>这个之前一段时间很火，就是可以应用在群里，在<strong><a href="http://www.iqshw.com/qzone/app/l/1.html" target="_blank" rel="external">这个地址</a></strong>{如不能填写就把浏览器切换到极速模式}生成，然后到群里修改群名片，发消息，撤回就会有效果了。效果图如下。<br><img src="http://ww4.sinaimg.cn/large/006nRXiIgw1f7ayb7k04pj308r00sjr9.jpg" alt="效果图"></p>
<p>5.发假口令红包<br>这个所谓的假口令红包就是在这个软件下载地址在<strong><a href="http://www.coolapk.com/apk/com.tencent.falseText" target="_blank" rel="external">这里</a></strong>,下载这个软件，打开软件，输入口令，点击生成，就到群里发口令红包，其实这个红包也不是什么假红包，就是苹果手机能领取，安卓手机如果知道口令，再换个行就能领到红包，其实这些在软件里面也说的很清楚，大家可以去看看，至于其他方法，大家可以百度 假口令红包，有方法，自己研究一下。效果图如下。<br><img src="http://ww2.sinaimg.cn/large/006nRXiIgw1f7ayly1mbej30k00zkq5y.jpg" alt="xiaoguotu"></p>
<p>4.来自XX手机<br>一些人很喜欢发空间，又想换个很好玩的手机名称，还希望是可以自定义，这时<strong><a href="http://www.coolapk.com/apk/com.sollyu.xposed.hook.model" target="_blank" rel="external">应用变量</a></strong>就能帮上忙了。想换成什么换成什么，不过需要第一点Xposed框架的支持。效果图如下。<br><img src="http://ww3.sinaimg.cn/large/006nRXiIgw1f7ayzompx2j308w0fsdgw.jpg" alt="xiaoguo"></p>
<p>3.让你的说说更装逼<br>其实你会看见上一张的有什么乘坐于华盛顿什么航班的，感觉很cool的样子，其实这个也很容易实现。只需要在你发的消息添加下面这段代码就OK。<br>早，今天天气不错啊(≧▽≦)！！！！！<br>[em]e401210[/em] [em]e10026[/em]{uin:5720,nick:Moto 360Ⅱ珠穆朗玛限量版,who:1}<br>[em]e10027[/em]{uin:5720,nick:此条说说由 大表哥 通过Microsoft Surface pro4发布,who:1}<br>[em]e10021[/em] {uin:5720,nick:美国华盛顿国际机场,who:1} {uin:5720,nick:天气：阴,who:1}<br>[em]e10020[/em]{uin:5720,nick:乘坐于美国华盛顿国际机场USA527航班（A舱）,who:1} {uin:5720,nick:浏览467946次,who:1}<br>[em]e10030[/em]{uin:5720,nick:长者、某某某、某某某、某某某、某某某、某某等284人觉得很赞,who:1}<br>[em]e10033[/em]{uin:5720,nick:某某某、某某某、某某某打赏了16000000元红包,who:1} {uin:5720,nick:某某某,who:1} ：你去华盛顿干嘛？ {uin:5720,nick:某某某,who:1} ：过来也不说一声！<br>[em]e10005[/em]{uin:1314,nick:samsung S7,who:1}</p>
<p>其中的文字是可以随意修改的。<br>说明：这个只能在手机空间能看见上图的效果，在电脑可能就只能看见代码了。</p>
<p>2.几点说明<br>0..其实还有很多好玩的，比如卡手机的代码，一张照片把安卓手机卡到自动退出QQ，不过这些可能都失效了，所以就没写上来。<br>1..这篇文章是突然想写的，所以想到哪里就写到哪里。<br>2..点击相应的加黑体字可以跳转到相应的软件下载链接。<br>3..有什么不懂的可以在下面留言，大家来探讨一下。<br>4..大家发现有什么更加好玩的东西，欢迎在下面说出来大家交流交流。</p>
<p>1.嗯，就这样吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/new/" rel="next" title="2016年暑假总结，不算总结的总结">
                <i class="fa fa-chevron-left"></i> 2016年暑假总结，不算总结的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/some-QQ-and-WeChat-tricks/"
           data-title="有关QQ微信的一些奇淫技巧，用于装逼就最好了" data-url="http://idisreg.cn/2016/08/29/some-QQ-and-WeChat-tricks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="idisreg" />
          <p class="site-author-name" itemprop="name">idisreg</p>
          <p class="site-description motion-element" itemprop="description">未经审视的人生是不值得过的!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idisreg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cn_nightmare" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5849512060" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/140388668/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-tong-53" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenxublog.com/" title="晨旭的博客" target="_blank">晨旭的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idisreg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"idisreg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rAHn9NugJEMRGV7iwtwPYSq9-gzGzoHsz", "1zKtwfikeFi1VKo0ue7DO1Ni");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
